# set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse support
set -g mouse on

# start panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomeny/vim-tmux-navigator'

# set dracula theme for tmux
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "git battery cpu-usage ram-usage network weather time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-weather-colors "red white"
set -g @dracula-network-colors "green dark_gray"
set -g @dracula-git-colors "yellow dark_gray"

run '~/.tmux/plugins/tpm/tpm'
